<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="12">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/config"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M4"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/config"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M4"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="12">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/config"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M4"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="MQXLITE/psp/cortex_m/kinetis.h" FileDate="2017-04-25, 10:25:35" FileAge="1493108735957" FileType="16384" CompNumb="10" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953503" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953941" FileType="1048576" />
      <File Name="MQXLITE/kernel/lwtimer.c" FileDate="2017-04-25, 10:25:35" FileAge="1493108735692" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/include/lwlog_prv.h" FileDate="2017-04-25, 10:25:35" FileAge="1493108735214" FileType="16384" CompNumb="10" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953994" FileType="1048576" />
      <File Name="Documentation/AE12AE_MX28R_Combined_Settings.xml" FileDate="2017-04-26, 18:06:11" FileAge="1493222771743" FileType="3072" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953790" FileType="1048576" />
      <File Name="MQXLITE/psp/cortex_m/mem_zero.c" FileDate="2017-04-25, 10:25:35" FileAge="1493108735972" FileType="16384" CompNumb="10" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-04-25, 10:25:39" FileAge="1493108739342" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953819" FileType="1048576" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2017-04-25, 10:12:34" FileAge="1493107954176" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/ALIM_12V_RLY_component.txt" FileDate="2017-04-25, 10:56:05" FileAge="1493110565542" FileType="45637" CompNumb="8" />
      <File Name="Sources/mqx_tasks.h" FileDate="2017-04-25, 10:30:34" FileAge="1493109034930" FileType="131328" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2017-04-25, 10:12:34" FileAge="1493107954063" FileType="1048576" />
      <File Name="MQXLITE/kernel/lwsem.c" FileDate="2017-04-25, 10:25:35" FileAge="1493108735676" FileType="16384" CompNumb="10" />
      <File Name="Sources/mqx_tasks.c" FileDate="2017-04-26, 17:53:25" FileAge="1493222005074" FileType="131328" />
      <File Name="MQXLITE/psp/cortex_m/psp_tiad.c" FileDate="2017-04-25, 10:25:36" FileAge="1493108736113" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/include/mutex_prv.h" FileDate="2017-04-25, 10:25:35" FileAge="1493108735481" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/psp/cortex_m/stack_bu.c" FileDate="2017-04-25, 10:25:36" FileAge="1493108736193" FileType="16384" CompNumb="10" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953865" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-04-25, 10:12:34" FileAge="1493107954257" FileType="45637" />
      <File Name="MQXLITE/psp/cortex_m/psptypes.h" FileDate="2017-04-25, 10:25:35" FileAge="1493108735997" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/include/mqxlite_cnfg.h" FileDate="2017-04-25, 10:25:35" FileAge="1493108735360" FileType="16384" CompNumb="10" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-04-25, 10:12:34" FileAge="1493107954053" FileType="1048576" />
      <File Name="MQXLITE/include/lwsem_prv.h" FileDate="2017-04-25, 10:25:35" FileAge="1493108735297" FileType="16384" CompNumb="10" />
      <File Name="Documentation/AE12AE_MX28R_Combined.txt" FileDate="2017-04-25, 10:25:39" FileAge="1493108739946" FileType="3072" />
      <File Name="MQXLITE/psp/cortex_m/int_gkis.c" FileDate="2017-04-25, 10:25:35" FileAge="1493108735865" FileType="16384" CompNumb="10" />
      <File Name="Generated_Code/MQX1.h" FileDate="2017-04-26, 14:31:40" FileAge="1493209900291" FileType="45637" CompNumb="10" />
      <File Name="MQXLITE/psp/cortex_m/types.inc" FileDate="2017-04-25, 10:25:36" FileAge="1493108736231" FileType="16384" CompNumb="10" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953701" FileType="1048576" />
      <File Name="Generated_Code/MQX1.c" FileDate="2017-04-25, 10:28:54" FileAge="1493108934273" FileType="45637" CompNumb="10" />
      <File Name="MQXLITE/kernel/time_ticks.c" FileDate="2017-04-25, 10:25:35" FileAge="1493108735805" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/include/lwmem_prv.h" FileDate="2017-04-25, 10:25:35" FileAge="1493108735247" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/include/mqx_str.h" FileDate="2017-04-25, 10:25:35" FileAge="1493108735451" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/config/task_template_list.h" FileDate="2017-04-25, 10:28:54" FileAge="1493108934332" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2017-04-25, 10:12:34" FileAge="1493107954083" FileType="1048576" />
      <File Name="MQXLITE/psp/cortex_m/psp_ticks.h" FileDate="2017-04-25, 10:25:36" FileAge="1493108736125" FileType="16384" CompNumb="10" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953856" FileType="1048576" />
      <File Name="MQXLITE/config/task_template_list.c" FileDate="2017-04-26, 18:06:11" FileAge="1493222771527" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-04-25, 10:23:03" FileAge="1493108583913" FileType="45637" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_tipr.c" FileDate="2017-04-25, 10:25:36" FileAge="1493108736152" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/kernel/mqxlite.c" FileDate="2017-04-25, 10:25:35" FileAge="1493108735709" FileType="16384" CompNumb="10" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953932" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-04-25, 10:12:34" FileAge="1493107954140" FileType="45637" CompNumb="4" />
      <File Name="MQXLITE/include/mutex.h" FileDate="2017-04-25, 10:25:35" FileAge="1493108735468" FileType="16384" CompNumb="10" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-04-25, 10:12:34" FileAge="1493107954265" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953829" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953913" FileType="1048576" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953957" FileType="1048576" />
      <File Name="MQXLITE/psp/cortex_m/sc_irdyq.c" FileDate="2017-04-25, 10:25:36" FileAge="1493108736180" FileType="16384" CompNumb="10" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953903" FileType="1048576" />
      <File Name="MQXLITE/kernel/lwlog.c" FileDate="2017-04-25, 10:25:35" FileAge="1493108735621" FileType="16384" CompNumb="10" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953985" FileType="1048576" />
      <File Name="MQXLITE/psp/cortex_m/stack_st.c" FileDate="2017-04-25, 10:25:36" FileAge="1493108736217" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/include/mqx_cpudef.h" FileDate="2017-04-25, 10:25:35" FileAge="1493108735413" FileType="16384" CompNumb="10" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953838" FileType="1048576" />
      <File Name="MQXLITE/psp/cortex_m/psp_tinm.c" FileDate="2017-04-25, 10:25:36" FileAge="1493108736138" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/psp/cortex_m/psp_cpu.h" FileDate="2017-04-25, 10:25:36" FileAge="1493108736022" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/psp/cortex_m/psp_tisu.c" FileDate="2017-04-25, 10:25:36" FileAge="1493108736167" FileType="16384" CompNumb="10" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953966" FileType="1048576" />
      <File Name="MQXLITE/include/mqx_inc.h" FileDate="2017-04-25, 10:25:35" FileAge="1493108735427" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/psp/cortex_m/core/M4/psp_prv.inc" FileDate="2017-04-25, 10:25:36" FileAge="1493108736275" FileType="16384" CompNumb="10" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-04-25, 10:25:39" FileAge="1493108739210" FileType="45637" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2017-04-25, 10:12:33" FileAge="1493107953541" FileType="1048576" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_iinit.c" FileDate="2017-04-25, 10:25:36" FileAge="1493108736050" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/kernel/int.c" FileDate="2017-04-25, 10:25:35" FileAge="1493108735566" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/psp/cortex_m/compiler/cwgcc/asm_mac.h" FileDate="2017-04-25, 10:25:36" FileAge="1493108736283" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/include/lwmem.h" FileDate="2017-04-25, 10:25:35" FileAge="1493108735230" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/psp/cortex_m/int_vtab.c" FileDate="2017-04-25, 10:25:35" FileAge="1493108735931" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/kernel/klog.c" FileDate="2017-04-25, 10:25:35" FileAge="1493108735582" FileType="16384" CompNumb="10" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2017-04-26, 18:06:09" FileAge="1493222769524" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Pins1.h" FileDate="2017-04-25, 10:23:03" FileAge="1493108583798" FileType="45637" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/int_kisr.c" FileDate="2017-04-25, 10:25:35" FileAge="1493108735892" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/psp/cortex_m/psp_cpudef.h" FileDate="2017-04-25, 10:25:36" FileAge="1493108736036" FileType="16384" CompNumb="10" />
      <File Name="Documentation/doxygen/RS485_UART_component.txt" FileDate="2017-04-25, 10:23:03" FileAge="1493108583651" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953759" FileType="1048576" />
      <File Name="MQXLITE/kernel/sched.c" FileDate="2017-04-25, 10:25:35" FileAge="1493108735770" FileType="16384" CompNumb="10" />
      <File Name="Generated_Code/Pins1.c" FileDate="2017-04-25, 10:23:03" FileAge="1493108583783" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-04-25, 10:25:39" FileAge="1493108739331" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2017-04-25, 10:25:39" FileAge="1493108739364" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/RS485_UART.h" FileDate="2017-04-25, 10:25:39" FileAge="1493108739165" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-04-25, 10:25:39" FileAge="1493108739323" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/RS485_UART.c" FileDate="2017-04-25, 10:25:39" FileAge="1493108739181" FileType="45637" CompNumb="9" />
      <File Name="MQXLITE/psp/cortex_m/int_unx.c" FileDate="2017-04-25, 10:25:35" FileAge="1493108735918" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/include/lwmsgq.h" FileDate="2017-04-25, 10:25:35" FileAge="1493108735259" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/psp/cortex_m/int_inst.c" FileDate="2017-04-25, 10:25:35" FileAge="1493108735879" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/psp/cortex_m/psp_comp.h" FileDate="2017-04-25, 10:25:36" FileAge="1493108736010" FileType="16384" CompNumb="10" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953572" FileType="1048576" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/cortex.h" FileDate="2017-04-25, 10:25:35" FileAge="1493108735852" FileType="16384" CompNumb="10" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953780" FileType="1048576" />
      <File Name="MQXLITE/psp/cortex_m/cortex.c" FileDate="2017-04-25, 10:25:35" FileAge="1493108735838" FileType="16384" CompNumb="10" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953948" FileType="1048576" />
      <File Name="Documentation/doxygen/RS485_DE_component.txt" FileDate="2017-04-25, 10:23:03" FileAge="1493108583736" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953731" FileType="1048576" />
      <File Name="MQXLITE/kernel/idletask.c" FileDate="2017-04-25, 10:25:35" FileAge="1493108735548" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/psp/cortex_m/compiler/cwgcc/comp.h" FileDate="2017-04-25, 10:25:36" FileAge="1493108736299" FileType="16384" CompNumb="10" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953847" FileType="1048576" />
      <File Name="MQXLITE/psp/cortex_m/psp_supp.h" FileDate="2017-04-25, 10:25:36" FileAge="1493108736097" FileType="16384" CompNumb="10" />
      <File Name="Sources/Events.h" FileDate="2017-04-25, 10:25:39" FileAge="1493108739389" FileType="131328" />
      <File Name="MQXLITE/include/queue.h" FileDate="2017-04-25, 10:25:35" FileAge="1493108735494" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/psp/cortex_m/psp_prv.h" FileDate="2017-04-25, 10:25:36" FileAge="1493108736067" FileType="16384" CompNumb="10" />
      <File Name="Documentation/doxygen/RS485_RE_component.txt" FileDate="2017-04-25, 10:23:03" FileAge="1493108583714" FileType="45637" CompNumb="7" />
      <File Name="MQXLITE/psp/cortex_m/psp_supp.c" FileDate="2017-04-25, 10:25:36" FileAge="1493108736080" FileType="16384" CompNumb="10" />
      <File Name="Sources/Events.c" FileDate="2017-04-25, 13:54:16" FileAge="1493121256215" FileType="131328" />
      <File Name="MQXLITE/include/mqx_macros.h" FileDate="2017-04-25, 10:25:35" FileAge="1493108735438" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/psp/cortex_m/core/M4/boot.S" FileDate="2017-04-25, 10:25:36" FileAge="1493108736252" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/psp/cortex_m/core/M4/dispatch.S" FileDate="2017-04-25, 10:25:36" FileAge="1493108736266" FileType="16384" CompNumb="10" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953800" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK64F12.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953556" FileType="1048576" CompNumb="4" />
      <File Name="MQXLITE/kernel/mutex.c" FileDate="2017-04-25, 10:25:35" FileAge="1493108735741" FileType="16384" CompNumb="10" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953884" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-04-25, 10:12:31" FileAge="1493107951777" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/SystemTimer1_component.txt" FileDate="2017-04-25, 10:25:39" FileAge="1493108739015" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/SystemTimer1.h" FileDate="2017-04-25, 10:25:39" FileAge="1493108739047" FileType="45637" CompNumb="11" />
      <File Name="MQXLITE/include/lwmsgq_prv.h" FileDate="2017-04-25, 10:25:35" FileAge="1493108735272" FileType="16384" CompNumb="10" />
      <File Name="Generated_Code/SystemTimer1.c" FileDate="2017-04-25, 10:25:39" FileAge="1493108739031" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953503" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953722" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2017-04-25, 10:12:33" FileAge="1493107953487" FileType="1048576" CompNumb="4" />
      <File Name="MQXLITE/include/lwevent.h" FileDate="2017-04-25, 10:25:35" FileAge="1493108735167" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/kernel/task.c" FileDate="2017-04-25, 10:25:35" FileAge="1493108735787" FileType="16384" CompNumb="10" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953893" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2017-04-26, 17:18:48" FileAge="1493219928999" FileType="128" />
      <File Name="MQXLITE/psp/cortex_m/stack_de.c" FileDate="2017-04-25, 10:25:36" FileAge="1493108736204" FileType="16384" CompNumb="10" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953749" FileType="1048576" />
      <File Name="MQXLITE/kernel/qu_test.c" FileDate="2017-04-25, 10:25:35" FileAge="1493108735753" FileType="16384" CompNumb="10" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953603" FileType="1048576" />
      <File Name="MQXLITE/config/user_config.h" FileDate="2017-04-26, 17:39:14" FileAge="1493221154635" FileType="45637" CompNumb="10" />
      <File Name="MQXLITE/include/lwsem.h" FileDate="2017-04-25, 10:25:35" FileAge="1493108735285" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/include/lwtimer_prv.h" FileDate="2017-04-25, 10:25:35" FileAge="1493108735326" FileType="16384" CompNumb="10" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953922" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953874" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2017-04-25, 10:12:34" FileAge="1493107954102" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-04-25, 10:12:34" FileAge="1493107954073" FileType="1048576" />
      <File Name="MQXLITE/include/log.h" FileDate="2017-04-25, 10:25:35" FileAge="1493108735152" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/include/mqxlite_prv.h" FileDate="2017-04-25, 10:25:35" FileAge="1493108735382" FileType="16384" CompNumb="10" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953525" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2017-04-25, 10:12:33" FileAge="1493107953521" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953712" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2017-04-26, 11:36:25" FileAge="1493199385811" FileType="45637" />
      <File Name="Generated_Code/RS485_DE.h" FileDate="2017-04-25, 10:23:03" FileAge="1493108583767" FileType="45637" CompNumb="6" />
      <File Name="MQXLITE/kernel/lwmem.c" FileDate="2017-04-25, 10:25:35" FileAge="1493108735638" FileType="16384" CompNumb="10" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953740" FileType="1048576" />
      <File Name="Generated_Code/RS485_DE.c" FileDate="2017-04-25, 10:25:39" FileAge="1493108739121" FileType="45637" CompNumb="6" />
      <File Name="MQXLITE/include/lwtimer.h" FileDate="2017-04-25, 10:25:35" FileAge="1493108735312" FileType="16384" CompNumb="10" />
      <File Name="Project_Settings/Debugger/mqx.tad" FileDate="2017-04-25, 10:25:35" FileAge="1493108735517" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/psp/cortex_m/int_xcpt.c" FileDate="2017-04-25, 10:25:35" FileAge="1493108735945" FileType="16384" CompNumb="10" />
      <File Name="Generated_Code/RS485_RE.h" FileDate="2017-04-25, 10:23:03" FileAge="1493108583736" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/RS485_RE.c" FileDate="2017-04-25, 10:25:39" FileAge="1493108739137" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-04-25, 10:25:39" FileAge="1493108739263" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Debugger/MQXDeviceDescription.tad" FileDate="2017-04-25, 10:25:38" FileAge="1493108738946" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953975" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-04-25, 10:25:39" FileAge="1493108739313" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/AE12AE_MX28R_Combined_project.txt" FileDate="2017-04-25, 10:25:39" FileAge="1493108739376" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953771" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-04-25, 10:12:33" FileAge="1493107953159" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/mqx_utils.c" FileDate="2017-04-25, 10:25:35" FileAge="1493108735725" FileType="16384" CompNumb="10" />
      <File Name="Generated_Code/ALIM_12V_RLY.h" FileDate="2017-04-25, 10:56:05" FileAge="1493110565426" FileType="45637" CompNumb="8" />
      <File Name="MQXLITE/kernel/lwevent.c" FileDate="2017-04-25, 10:25:35" FileAge="1493108735604" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/include/lwlog.h" FileDate="2017-04-25, 10:25:35" FileAge="1493108735199" FileType="16384" CompNumb="10" />
      <File Name="Generated_Code/ALIM_12V_RLY.c" FileDate="2017-04-25, 10:56:05" FileAge="1493110565511" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2017-04-25, 10:12:33" FileAge="1493107953810" FileType="1048576" />
      <File Name="MQXLITE/kernel/lwmsgq.c" FileDate="2017-04-25, 10:25:35" FileAge="1493108735657" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/psp/cortex_m/int_pvta.c" FileDate="2017-04-25, 10:25:35" FileAge="1493108735904" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/include/lwevent_prv.h" FileDate="2017-04-25, 10:25:35" FileAge="1493108735183" FileType="16384" CompNumb="10" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-04-25, 10:12:34" FileAge="1493107954043" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-04-25, 10:12:34" FileAge="1493107954273" FileType="45637" />
      <File Name="MQXLITE/include/klog.h" FileDate="2017-04-25, 10:25:35" FileAge="1493108735130" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/include/mqxlite.h" FileDate="2017-04-25, 10:25:35" FileAge="1493108735342" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/include/mqx_cnfg.h" FileDate="2017-04-25, 10:25:35" FileAge="1493108735399" FileType="16384" CompNumb="10" />
      <File Name="MQXLITE/psp/cortex_m/psplite.h" FileDate="2017-04-25, 10:25:35" FileAge="1493108735984" FileType="16384" CompNumb="10" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>16</CodeGenReference>
</CodeGenerationInfo>